{
  "name": "wxt-vue-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@tiptap/pm": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@tiptap/vue-3": "^3.22.3",
    "@vueuse/core": "^14.2.1",
    "firebase": "^12.11.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.5",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.1.1",
    "@iconify-json/material-icon-theme": "^1.2.58",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/devtools": "0.1.13",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.3",
    "eslint": "^10.2.0",
    "eslint-plugin-better-tailwindcss": "^4.3.2",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6",
    "wxt": "^0.20.20"
  }
}